<div class="container mx-auto p-8 bg-blue-50 min-h-screen rounded-lg shadow-xl">
  <h2 class="text-4xl font-semibold mb-6 text-blue-900">Liste des SIMs</h2>

  <!-- Barre de recherche -->
  <div class="flex justify-between items-center mb-6">
    <div class="relative w-full max-w-md">
      <input
        type="text"
        [(ngModel)]="searchQuery"
        (input)="onSearchChange()"
        placeholder="Rechercher par Serial Number, Date d'ajout ou Date d'attribution..."
        class="w-full p-3 pl-12 rounded-lg border border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-900 focus:border-blue-900 text-gray-800"
      />
      <i class="fa fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
    </div>
  </div>

  <!-- Tableau des SIMs -->
  <div class="relative bg-blue-50 p-6 rounded-lg shadow-2xl">
    <div class="overflow-hidden shadow-lg bg-white rounded-lg">
      <table class="min-w-full text-sm text-left text-gray-700">
        <thead class="bg-blue-900 text-white">
          <tr>
            <th class="p-4">Serial Number</th>
            <th class="p-4">Date d'ajout</th>
            <th class="p-4">Date d'attribution</th>
            <th class="p-4 text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let sim of filteredSims" class="hover:bg-gray-50">
            <td class="p-4 border-b">{{ sim.serialNumber }}</td>
            <td class="p-4 border-b">{{ sim.dateDajout ? (sim.dateDajout | date: 'dd/MM/yyyy') : 'N/A' }}</td>
            <td class="p-4 border-b">{{ sim.dateAttribution ? (sim.dateAttribution | date: 'dd/MM/yyyy') : 'N/A' }}</td>
            <td class="p-4 border-b flex justify-center gap-2">
              <button (click)="editSim(sim)" class="bg-blue-900 px-4 py-2 rounded-md text-white shadow-sm hover:bg-blue-800 transition-colors duration-300">
                Modifier
              </button>
              <button (click)="deleteSim(sim.serialNumber)" class="bg-red-600 px-4 py-2 rounded-md text-white shadow-sm hover:bg-red-500 transition-colors duration-300">
                Supprimer
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Message si aucune SIM n'est trouvée -->
  <div *ngIf="filteredSims.length === 0" class="text-center text-gray-500 mt-4">
    Aucun résultat trouvé.
  </div>

  <!-- Modal de modification -->
  <!-- Display SIM details -->
<!-- Display SIM details -->
<div *ngIf="!isEditing">
  <h2>SIM List</h2>
  <input [(ngModel)]="searchQuery" (input)="onSearchChange()" placeholder="Search..." />
  <ul>
    <li *ngFor="let sim of filteredSims">
      <p>Serial Number: {{ sim.serialNumber }}</p>
      
      <!-- Check if employee data exists and has valid properties -->
      <p *ngIf="sim.employee && sim.employee.nom && sim.employee.cin; else noEmployee">
        Employee: {{ sim.employee.nom }} ({{ sim.employee.cin }})
      </p>
      <ng-template #noEmployee>
        <p>Employee: N/A</p>
      </ng-template>

      <p>Position: {{ sim.employee?.poste || 'N/A' }}</p>
      <p>Department: {{ sim.employee?.service || 'N/A' }}</p>
      <p>Plan: {{ sim.forfait || 'N/A' }}</p>
      <p>Internet Plan: {{ sim.forfaitInternet || 'N/A' }}</p>
      
      <button (click)="editSim(sim)">Edit</button>
    </li>
  </ul>
</div>
