<div class="container mx-auto p-8 max-w-lg bg-white rounded-xl shadow-2xl">
  <h2 class="text-3xl font-extrabold mb-8 text-gray-900 text-center">Attribuer une SIM et un forfait</h2>
  <form (ngSubmit)="onSubmit()" [formGroup]="assignForm" class="space-y-8">
    <!-- Nom -->
    <div>
      <label for="nom" class="block text-sm font-semibold text-gray-700 mb-2">Nom</label>
      <input id="nom" formControlName="nom" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 ease-in-out" placeholder="Entrez le nom">
    </div>

    <!-- CIN -->
    <div>
      <label for="cin" class="block text-sm font-semibold text-gray-700 mb-2">CIN</label>
      <input id="cin" formControlName="cin" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 ease-in-out" placeholder="Entrez le CIN">
    </div>

    <!-- Poste -->
    <div>
      <label for="poste" class="block text-sm font-semibold text-gray-700 mb-2">Poste</label>
      <select id="poste" formControlName="poste" (change)="onPosteChange()" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 ease-in-out">
        <option value="">Sélectionnez un poste</option>
        <option value="technicien">Technicien</option>
        <option value="specialiste">Spécialiste</option>
        <option value="manager">Manager</option>
        <option value="directeur">Directeur</option>
      </select>
    </div>

    <!-- Service -->
    <div>
      <label for="service" class="block text-sm font-semibold text-gray-700 mb-2">Service</label>
      <input id="service" formControlName="service" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 ease-in-out" placeholder="Entrez le service">
    </div>

    <!-- Serial Number -->
    <div>
      <label for="serialNumber" class="block text-sm font-semibold text-gray-700 mb-2">Numéro de série</label>
      <input id="serialNumber" formControlName="serialNumber" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 ease-in-out" placeholder="Entrez le numéro de série">
    </div>

    <!-- Date d'attribution -->
    <div>
      <label for="dateAttribution" class="block text-sm font-semibold text-gray-700 mb-2">Date d'attribution</label>
      <input id="dateAttribution" type="date" formControlName="dateAttribution" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 ease-in-out">
    </div>

    <!-- Submit Button -->
    <button
      type="submit"
      [disabled]="!assignForm.valid"
      class="w-full bg-gradient-to-r from-blue-600 to-blue-500 text-white px-6 py-3 rounded-lg font-semibold shadow-lg hover:from-blue-700 hover:to-blue-600 focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50 transition-all duration-300 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed"
    >
      Attribuer
    </button>
  </form>

  <!-- Modal -->
  <div *ngIf="detailsVisible" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-xl p-8 max-w-md w-full space-y-6 shadow-2xl transform transition-all duration-300 ease-in-out">
      <h3 class="text-2xl font-bold text-gray-900 text-center">Résumé des données</h3>
      <ul class="space-y-3 text-gray-700">
        <li><strong>Nom :</strong> {{ assignForm.value.nom }}</li>
        <li><strong>CIN :</strong> {{ assignForm.value.cin }}</li>
        <li><strong>Poste :</strong> {{ assignForm.value.poste }}</li>
        <li><strong>Service :</strong> {{ assignForm.value.service }}</li>
        <li><strong>Forfait :</strong> {{ forfait }}</li>
        <li><strong>Forfait Internet :</strong> {{ forfaitInternet }}</li>
        <li><strong>Serial Number :</strong> {{ assignForm.value.serialNumber }}</li>
        <li><strong>Date d'attribution :</strong> {{ assignForm.value.dateAttribution | date: 'dd/MM/yyyy' }}</li>
      </ul>
      <div class="flex justify-center space-x-4">
        <button (click)="copyToClipboard()" class="bg-blue-500 text-white px-6 py-2 rounded-lg font-semibold shadow-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-all duration-200 ease-in-out">
          Copier
        </button>
        <button (click)="closeModal()" class="bg-red-600 text-white px-6 py-2 rounded-lg font-semibold shadow-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50 transition-all duration-200 ease-in-out">
          Fermer
        </button>
      </div>
    </div>
  </div>
</div>