<div class="container mx-auto p-8 bg-blue-50 min-h-screen rounded-lg shadow-xl">
  <!-- Title -->
  <h2 class="text-4xl font-semibold mb-6 text-blue-900">Liste des employés</h2>

  <!-- Search Bar and Filter -->
  <div class="flex justify-between items-center mb-6">
    <!-- Search Bar -->
    <div class="relative w-full max-w-md">
      <input
        type="text"
        [(ngModel)]="searchQuery"
        (ngModelChange)="filterEmployees()"
        placeholder="Rechercher un employé..."
        class="w-full p-3 pl-12 rounded-lg border border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-900 focus:border-blue-900 text-gray-800"
      />
      <i class="fa fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
    </div>

    <!-- Filter Dropdown -->
    <div class="relative">
      <button (click)="toggleFilterMenu()" class="p-3 bg-blue-900 text-white rounded-lg shadow-lg hover:bg-blue-800 focus:outline-none flex items-center">
        <i class="fa fa-filter mr-2"></i> Filtrer
      </button>

      <!-- Filter Menu -->
      <div *ngIf="isFilterMenuOpen" class="absolute right-0 bg-white border rounded-lg shadow-lg mt-2 w-48">
        <button (click)="setFilterOption('withNumber')" class="block w-full px-4 py-2 text-left hover:bg-gray-100">
          Avec numéro
        </button>
        <button (click)="setFilterOption('withoutNumber')" class="block w-full px-4 py-2 text-left hover:bg-gray-100">
          Sans numéro
        </button>
      </div>
    </div>
  </div>

  <!-- Employee Table -->
  <div class="relative bg-blue-50 p-6 rounded-lg shadow-2xl">
    <div class="overflow-hidden shadow-lg bg-white rounded-lg">
      <table class="min-w-full text-sm text-left text-gray-700">
        <thead class="bg-blue-900 text-white">
          <tr>
            <th class="p-4">Nom</th>
            <th class="p-4">CIN</th>
            <th class="p-4">Poste</th>
            <th class="p-4">Service</th>
            <th class="p-4">SIM (Serial Number)</th>
            <th class="p-4">Numéro Téléphone</th>
            <th class="p-4">Date d'attribution</th>
            <th class="p-4 text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let employee of employees" class="hover:bg-gray-50">
            <td class="p-4 border-b">{{ employee.nom }}</td>
            <td class="p-4 border-b">{{ employee.cin }}</td>
            <td class="p-4 border-b">{{ employee.poste }}</td>
            <td class="p-4 border-b">{{ employee.service }}</td>
            <td class="p-4 border-b">{{ employee.simSerialNumber || 'Aucune SIM' }}</td>
            <td class="p-4 border-b">{{ employee.phoneNumber || 'Pas de numéro' }}</td>
            <td class="p-4 border-b">{{ employee.dateAttribution | date: 'dd/MM/yyyy' }}</td>
            <td class="p-4 border-b flex justify-center gap-2">
              <button
  (click)="openEditModal(employee)"
  class="bg-blue-900 px-4 py-2 rounded-md text-white shadow-sm hover:bg-blue-800 transition-colors duration-300">
  Modifier
</button>

              <button
  (click)="deleteEmployee(employee.cin)"
  class="bg-red-600 px-4 py-2 rounded-md text-white shadow-sm hover:bg-red-500 transition-colors duration-300"
>
  Supprimer
</button>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
<!-- Edit Employee Modal -->
<div *ngIf="isEditModalOpen" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50">
  <div class="bg-white p-6 rounded-lg shadow-xl w-96">
    <h2 class="text-xl font-semibold mb-4">Modifier l'employé</h2>

    <label class="block mb-2">Nom:</label>
    <input [(ngModel)]="selectedEmployee.nom" class="w-full p-2 border rounded-md mb-2" />

    <label class="block mb-2">CIN:</label>
    <input [(ngModel)]="selectedEmployee.cin" class="w-full p-2 border rounded-md mb-2" disabled />

    <label class="block mb-2">Poste:</label>
    <input [(ngModel)]="selectedEmployee.poste" class="w-full p-2 border rounded-md mb-2" />

    <label class="block mb-2">Service:</label>
    <input [(ngModel)]="selectedEmployee.service" class="w-full p-2 border rounded-md mb-2" />

    <label class="block mb-2">SIM (Serial Number):</label>
    <input [(ngModel)]="selectedEmployee.simSerialNumber" class="w-full p-2 border rounded-md mb-2" />

    <div class="flex justify-end gap-2 mt-4">
      <button (click)="isEditModalOpen = false" class="bg-gray-400 text-white px-4 py-2 rounded-md">Annuler</button>
      <button (click)="updateEmployee()" class="bg-blue-900 text-white px-4 py-2 rounded-md">Modifier</button>
    </div>
  </div>
</div>

  <!-- Pagination -->
  <div class="flex justify-between items-center mt-6 text-sm text-gray-600">
    <span>Affichage de 1 à 10 sur {{ employees.length }} entrées</span>
    <div class="flex items-center gap-2">
      <button class="px-4 py-2 bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none transition-colors">Précédent</button>
      <button class="px-4 py-2 bg-blue-900 text-white rounded-md hover:bg-blue-800 transition-colors">1</button>
      <button class="px-4 py-2 bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none transition-colors">2</button>
      <button class="px-4 py-2 bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none transition-colors">Suivant</button>
    </div>
  </div>
</div>
