<div class="container mx-auto p-8 bg-white rounded-lg shadow-xl">
  <h2 class="text-2xl font-bold mb-6">Attribuer un numéro de téléphone</h2>
  <form (ngSubmit)="onSubmit()" [formGroup]="assignForm" class="space-y-6">
    <div class="form-group">
      <label for="serialNumber" class="block text-sm font-medium text-gray-700">
        Serial Number de la puce :
      </label>
      <input
        type="text"
        id="serialNumber"
        formControlName="serialNumber"
        class="form-control border border-gray-300 rounded-lg w-full p-2 shadow-sm"
        placeholder="Serial Number"
      />
    </div>

    <div class="form-group">
      <label for="numTelephone" class="block text-sm font-medium text-gray-700">
        Numéro de Téléphone :
      </label>
      <input
        type="text"
        id="numTelephone"
        formControlName="numTelephone"
        class="form-control border border-gray-300 rounded-lg w-full p-2 shadow-sm"
        placeholder="Numéro de téléphone"
      />
    </div>

    <button
      type="submit"
      [disabled]="!assignForm.valid"
      class="bg-blue-600 text-white px-4 py-2 rounded-lg shadow-sm hover:bg-blue-700 focus:outline-none transition-all"
    >
      Attribuer le numéro
    </button>
  </form>
</div>
